# Save this as a normal config file and use to override with your custom parameters and needs

# Parametrized final vm variants (so that we have default and it can be overridden from the command line)
default_only_vm1 = CentOS
default_only_vm2 = Win10

# Paths are defined here since they modify already generated parameters
# and cannot be both overriden and dynamically generated as the rest.
# Modify/comment the following lines if you wish to modify the paths of the
# image files, ISO files or qemu binaries.
#
# As for the defaults:
# * qemu and qemu-img are expected to be found under /usr/bin/qemu-kvm and
#   /usr/bin/qemu-img respectively.
# * All image files are expected under /tmp/kvm_autotest_root/images/
# * All install iso files are expected under /tmp/kvm_autotest_root/isos/
# * The parameters cdrom_unattended, floppy, kernel and initrd are generated
#   by KVM autotest, so remember to put them under a writable location
#   (for example, the cdrom share can be read only)
image_name(_.*)? ?<= /mnt/local/images/
unattended_file(_.*)? ?<= /mnt/local/tp-repo/tp_folder/data/unattended/
steps(_.*)? ?<= /mnt/local/tp-repo/tp_folder/data/steps/
cdrom(_.*)? ?<= /mnt/local/
floppy ?<= /mnt/local/
Linux..unattended_install:
    kernel ?<= /mnt/local/
    initrd ?<= /mnt/local/

custom_env_path = /mnt/local/tp-repo/tp_folder/tmp/env
