# sets.cfg - final test selection

include groups.cfg

# Final testsuite variants (all, none, or some)
variants:
    - all:
        # disallow internal and other test nodes
        no internal, original
    - normal:
        # disallow internal and other test nodes
        no internal, original
        tutorial2:
            no names
    - gui:
        # place tests manipulating a vm's GUI here
        no tutorial1, tutorial2, tutorial3
        # disallow internal and other test nodes
        no internal, original
    - nongui:
        # place non-GUI (lighter) tests here
        only tutorial1, tutorial2, tutorial3
    - minimal:
        only tutorial1, tutorial2
    - @none:
